{
  "name": "deepcw-onnx-nodejs-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "decode": "node decode_morse.mjs"
  },
  "dependencies": {
    "onnxruntime-node": "^1.18.0"
  }
}
